<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UberClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r6-5B-Bwb">
                                <rect key="frame" x="156" y="40" width="103" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="6kE-D7-JIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="driver@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdm-qf-gU2">
                                <rect key="frame" x="56" y="136" width="302" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lai-rj-9Kn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJ7-TL-9If">
                                <rect key="frame" x="56" y="205" width="302" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FRf-tQ-nqi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nW-Zi-Izg">
                                <rect key="frame" x="182.66666666666666" y="263" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vng-k1-m5f">
                                <rect key="frame" x="96.666666666666671" y="263" width="44.666666666666671" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spp-NQ-faw">
                                <rect key="frame" x="287" y="263" width="51" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-0y-Svf">
                                <rect key="frame" x="163.66666666666666" y="323" width="87" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SIgn Up"/>
                                <connections>
                                    <action selector="signUpActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ta-f5-cin"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffS-gl-lIc">
                                <rect key="frame" x="197.66666666666666" y="373" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-TZ-GT7">
                                <rect key="frame" x="121.66666666666669" y="411" width="171" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Switch to Log in"/>
                                <connections>
                                    <action selector="logInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="st2-fo-oTw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7nW-Zi-Izg" firstAttribute="leading" secondItem="vng-k1-m5f" secondAttribute="trailing" constant="41.333333333333314" id="1a5-np-kaL"/>
                            <constraint firstItem="Jdm-qf-gU2" firstAttribute="top" secondItem="1r6-5B-Bwb" secondAttribute="bottom" constant="59" id="1eb-XL-Qcb"/>
                            <constraint firstItem="Spp-NQ-faw" firstAttribute="height" secondItem="7nW-Zi-Izg" secondAttribute="height" id="6Fk-sA-Tjo"/>
                            <constraint firstItem="vng-k1-m5f" firstAttribute="centerY" secondItem="7nW-Zi-Izg" secondAttribute="centerY" id="8hL-M9-xq0"/>
                            <constraint firstItem="vng-k1-m5f" firstAttribute="height" secondItem="7nW-Zi-Izg" secondAttribute="height" id="9mW-ca-XWq"/>
                            <constraint firstItem="gJ7-TL-9If" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="9pD-2G-Kfh"/>
                            <constraint firstItem="vBh-0y-Svf" firstAttribute="top" secondItem="7nW-Zi-Izg" secondAttribute="bottom" constant="29" id="FiE-Ed-XdD"/>
                            <constraint firstItem="Jdm-qf-gU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Grx-qE-bZX"/>
                            <constraint firstItem="Kfa-TZ-GT7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jlm-mF-ze3"/>
                            <constraint firstItem="vBh-0y-Svf" firstAttribute="centerX" secondItem="7nW-Zi-Izg" secondAttribute="centerX" id="LP3-lg-iae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1r6-5B-Bwb" secondAttribute="trailing" constant="155" id="Rgv-4T-AmJ"/>
                            <constraint firstItem="1r6-5B-Bwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="WU1-TY-eTs"/>
                            <constraint firstItem="Spp-NQ-faw" firstAttribute="centerY" secondItem="7nW-Zi-Izg" secondAttribute="centerY" id="WjC-b7-Ss7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jdm-qf-gU2" secondAttribute="trailing" constant="56" id="WqG-U6-beP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gJ7-TL-9If" secondAttribute="trailing" constant="56" id="Zyf-f1-Bd8"/>
                            <constraint firstItem="1r6-5B-Bwb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aMA-Xj-oGJ"/>
                            <constraint firstItem="7nW-Zi-Izg" firstAttribute="top" secondItem="gJ7-TL-9If" secondAttribute="bottom" constant="28" id="bDE-GM-8A0"/>
                            <constraint firstItem="ffS-gl-lIc" firstAttribute="centerX" secondItem="vBh-0y-Svf" secondAttribute="centerX" id="bjA-E3-1Xq"/>
                            <constraint firstItem="Spp-NQ-faw" firstAttribute="leading" secondItem="7nW-Zi-Izg" secondAttribute="trailing" constant="55.333333333333343" id="jFm-bi-SZu"/>
                            <constraint firstItem="gJ7-TL-9If" firstAttribute="top" secondItem="Jdm-qf-gU2" secondAttribute="bottom" constant="39" id="raj-HU-VB1"/>
                            <constraint firstItem="7nW-Zi-Izg" firstAttribute="centerX" secondItem="gJ7-TL-9If" secondAttribute="centerX" id="vhK-Og-xQn"/>
                            <constraint firstItem="Kfa-TZ-GT7" firstAttribute="top" secondItem="ffS-gl-lIc" secondAttribute="bottom" constant="17" id="y0z-8q-doS"/>
                            <constraint firstItem="ffS-gl-lIc" firstAttribute="top" secondItem="vBh-0y-Svf" secondAttribute="bottom" constant="8" id="ylt-6d-umU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="driverLabel" destination="Spp-NQ-faw" id="2k2-uc-KXg"/>
                        <outlet property="emailTextField" destination="Jdm-qf-gU2" id="C5y-Ua-byO"/>
                        <outlet property="logInButton" destination="Kfa-TZ-GT7" id="912-SA-Lhy"/>
                        <outlet property="passwordTextField" destination="gJ7-TL-9If" id="K3K-iR-9Wu"/>
                        <outlet property="riderLabel" destination="vng-k1-m5f" id="Mlh-5o-oVi"/>
                        <outlet property="singUpButton" destination="vBh-0y-Svf" id="aqx-Vw-yE4"/>
                        <outlet property="switchButton" destination="7nW-Zi-Izg" id="pmi-DK-QTT"/>
                        <segue destination="x2j-QI-OMU" kind="presentation" identifier="riderSegue" id="l5M-cC-RSU"/>
                        <segue destination="XrG-tA-ooB" kind="presentation" identifier="driverSegue" id="Ok0-iJ-8K1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.16304347826087"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="W6I-ET-jU1">
            <objects>
                <viewController id="jbu-DS-V3W" customClass="RiderViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyM-l6-U3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sSY-V4-fM0">
                                <rect key="frame" x="0.0" y="64" width="414" height="402"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sSY-V4-fM0" secondAttribute="height" multiplier="69:67" id="AL7-oq-6R5"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-Gu-7OR">
                                <rect key="frame" x="158" y="506" width="101" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Call In Uber"/>
                                <connections>
                                    <action selector="callInAction:" destination="jbu-DS-V3W" eventType="touchUpInside" id="ugP-7H-Juk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSe-T5-KiD">
                                <rect key="frame" x="56" y="506" width="32" height="32"/>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="getUserLocation:" destination="jbu-DS-V3W" eventType="touchUpInside" id="Yfd-ex-xQ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sSY-V4-fM0" firstAttribute="leading" secondItem="7On-P6-ju5" secondAttribute="leading" id="8Xy-TU-8dZ"/>
                            <constraint firstItem="eVX-Gu-7OR" firstAttribute="leading" secondItem="KSe-T5-KiD" secondAttribute="trailing" constant="70" id="Q0j-ta-C85"/>
                            <constraint firstItem="eVX-Gu-7OR" firstAttribute="top" secondItem="sSY-V4-fM0" secondAttribute="bottom" constant="40" id="VVV-5U-16b"/>
                            <constraint firstItem="KSe-T5-KiD" firstAttribute="top" secondItem="sSY-V4-fM0" secondAttribute="bottom" constant="40" id="az6-TA-d9R"/>
                            <constraint firstItem="sSY-V4-fM0" firstAttribute="top" secondItem="7On-P6-ju5" secondAttribute="top" id="hYo-Rc-ev1"/>
                            <constraint firstItem="eVX-Gu-7OR" firstAttribute="centerX" secondItem="EyM-l6-U3j" secondAttribute="centerX" constant="1.5" id="iaq-5w-h4w"/>
                            <constraint firstItem="sSY-V4-fM0" firstAttribute="trailing" secondItem="7On-P6-ju5" secondAttribute="trailing" id="tyk-o1-cQW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7On-P6-ju5"/>
                    </view>
                    <navigationItem key="navigationItem" id="BWT-yD-DQD">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="TLH-ZV-yOp">
                            <connections>
                                <action selector="logOutAction:" destination="jbu-DS-V3W" id="guL-1G-Rzx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callInButton" destination="eVX-Gu-7OR" id="87U-en-bko"/>
                        <outlet property="mapView" destination="sSY-V4-fM0" id="LCX-Hd-qW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv1-Om-LmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="105.16304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hby-t1-ASf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x2j-QI-OMU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hb4-20-VIA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jbu-DS-V3W" kind="relationship" relationship="rootViewController" id="UNj-RP-iJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZd-Rb-5EP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.16304347826087"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="Lyg-HG-HWi">
            <objects>
                <tableViewController id="rsx-NG-eXl" customClass="DriverViewController" customModule="UberClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7EW-co-F1x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resuseIdentifier" id="ieR-1d-0gD">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ieR-1d-0gD" id="XO7-Bm-51M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rsx-NG-eXl" id="VTS-8Z-J13"/>
                            <outlet property="delegate" destination="rsx-NG-eXl" id="KWE-r2-Ia1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hG9-F7-6mS">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="8Jn-lU-wgh">
                            <connections>
                                <action selector="logOutAction:" destination="rsx-NG-eXl" id="gOe-AB-uSh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOutButton" destination="8Jn-lU-wgh" id="Tiu-cU-tsP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdU-Xh-HAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036.2318840579712" y="878.804347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SFf-tB-DFH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XrG-tA-ooB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ope-8F-ajC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rsx-NG-eXl" kind="relationship" relationship="rootViewController" id="Cwq-hH-2aD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pib-uD-qcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="878.804347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="32" height="32"/>
    </resources>
</document>
